spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ahmedelsheikh680@gmail.com
spring.mail.password=ahmedmohamedelsheikh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable= true


# Allow Less Secure Apps: OFF
#https://myaccount.google.com/lesssecureapps?pli=1&rapt=AEjHL4NWozejLPpkr2BoOk9kiLIZXbpG7l3Y7uXjMUAXiqTEi-nQxNeZybT0PhjpfLA2kZu0TFPJ1WvFV_Ero4pjF8fGMpxaDA
